---
plugin: amazon.aws.aws_ec2
regions:
  - us-west-2

hostnames:
  - tag:Name

compose:
  ansible_host: public_dns_name

keyed_groups:
  - key: tags.Project
    prefix: "project"
    separator: "-"
  
  - key: instance_type
    prefix: "type"
    separator: "-"